{"flutter":{"platforms":{"android":{"default":{"projectId":"test-backend-cd46b","appId":"1:664006629887:android:569b5b83128126797a6fca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-backend-cd46b","appId":"1:664006629887:ios:8562406fe863059a7a6fca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-backend-cd46b","configurations":{"android":"1:664006629887:android:569b5b83128126797a6fca","ios":"1:664006629887:ios:8562406fe863059a7a6fca"}}}}}}